body{
    background-color: rgb(4, 1, 13);
    height: 90vh;
    color: white;
}
h1{
    text-align: center;
    color: white;
    font-size: 50px;
}

p, a, ul{
    color:rgb(255, 255, 255);
    text-align: center;
    font-size: 20px;
}
.grid-containerMain{  
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 26px;
    height: 50%;
    margin: 30px;
    padding: 30px;

}
#grid-item-M-1 {
    background-color: rgb(245, 102, 92);
    text-align: center;

}
#grid-item-M-2 {
    background-color: rgb(247, 134, 98);
    text-align: center;
}
#grid-item-M-3 {
    background-color: rgb(248, 162, 105);
    text-align: center;
}
#grid-item-M-4 {
    background-color: rgb(46, 165, 136);
    text-align: center;
}
.grid-container1{  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 26px;
    height: 100%;
    margin: 30px;
    padding: 30px;
}
#grid-item-1-1 {
    background-color: rgb(245, 102, 92);
}
#grid-item-1-2 {
    background-color: rgb(247, 134, 98);
}
#grid-item-1-3 {
    background-color: rgb(248, 162, 105);
}
#grid-item-1-4 {
    background-color: rgb(46, 165, 136);
}
#grid-item-1-5 {
    background-color: rgb(61, 191, 162);
}
#grid-item-1-6 {
    background-color: rgb(80, 216, 187);
}

.grid-container2{  
    display: grid;
    grid-template-columns: 1.25fr 1fr 1fr;
    grid-template-rows: 0.7fr 1fr 1fr;
    gap: 20px;
    height: 100%;
    margin: 30px;
    padding: 30px;
    grid-template-areas:
        "header header header"
        "lat bar bar"
        "lat . .";
}
#grid-item-2-1 {
    grid-area: header;
    background-color: rgb(248, 162, 105);
}
#grid-item-2-2 {
    grid-area: lat;
    background-color:  rgb(46, 165, 136);
}
#grid-item-2-3 {
    grid-area: bar;
    background-color: rgb(80, 216, 187);
}
#grid-item-2-4 {
    background-color:rgb(245, 102, 92);
}
#grid-item-2-5 {
    background-color: rgb(248, 162, 105);
}

.grid-container3{  
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1.2fr 1.55fr 0.5fr;
    gap: 15px;
    height: 100%;
    margin: 30px;
    padding: 30px;
    /*grid-template-areas:
        "header header header"
        "lat bar bar"
        "lat . .";*/
}
#grid-item-3-1 {
    grid-column: 1 / span 3; 
    grid-row: 1;
    background-color: rgb(247, 134, 98);
}
#grid-item-3-2 {
    grid-column: 4 / span 3;
    grid-row: 1; 
    background-color:  rgb(245, 102, 92);
}
#grid-item-3-3 {
    grid-column: 1 / span 2;
    grid-row: 2;
    background-color: rgb(46, 165, 136);
}
#grid-item-3-4 {
    grid-column: 3 / span 4;
    grid-row: 2;
    background-color:rgb(61, 191, 162);
}
#grid-item-3-5 {
    grid-column: 1 / span 6;
    grid-row: 3;
    background-color: rgb(248, 162, 105);
}
.grid-container-4-1{
    display: grid; 
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 15px;
    height: 100%;
    padding: 20px;
}
#grid-item-4-1-1{
    grid-column: 1 / span 5;
    grid-row: 1 / span 1; 
    background-color: rgb(248, 162, 105);
}
#grid-item-4-1-2{
    grid-column: 6  / span 4;
    grid-row: 1 / span 1;
    background-color: rgb(61, 191, 162);
}
#grid-item-4-1-3{
    grid-row: 2 / span 5;
    grid-column: 1 / span 5;
    background-color: rgb(245, 102, 92);
}
#grid-item-4-1-4{
    grid-column: 6 / span 4;
    grid-row: 2 / span 5;
    background-color: rgb(46, 165, 136);
}
.grid-container-4-2{
    display: grid; 
    grid-template: 
        "subheader subheader"
        ". ."
    ;
    gap: 14.5px;
    background-color:rgb(46, 165, 136);
    padding: 15px;
    height: 90%;
}
#grid-item-4-2-1{
    grid-area: subheader;
    background-color:rgb(80, 216, 187);
}
#grid-item-4-2-2{
    background-color:rgb(61, 191, 162)
}
#grid-item-4-2-3{
    background-color:rgb(248, 162, 105)
}